{
    "name": "velero-pulumi",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "latest",
        "@pulumi/azure": "latest",
        "@pulumi/gcp": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/pulumi": "latest"
    }
}
